<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"><meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
       
        <title>Advanced Search</title>
        <style>
            body{
                background-color: rgb(43, 42, 42);
            }
            #color{
                color:rgb(162, 161, 161);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                line-height: 40px;
            }
            .pesquisar{
                background-color: rgb(60, 55, 107);
                height: 30px;
                width: 15%;
                color: rgb(219, 216, 216);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 15px;
                border: none;
            }
            .container{
                padding-top: 150pt;
                justify-content: left;
                text-align: left;
                padding-left: 50pt;
            }
            
        </style>
    </head>
    <body>
        <div class="divsearch">
        <h1 id="googles">Google</h1>
        <p id="search">Advanced Search</p>
        <h5 id="color">Find pages with...</h5>
        </div>
        <div class="top">
            <form action="index.html">
                <input class="twob" type="submit" class="pesquisar" value="Google Search" />
            </form>
        </div>
        <div class="container" id="color">
            <div class="row">
                <div class="col-2.5">
                    all these words:<br/>
                    this exact word or phrase:<br/>
                    any of these words:<br/>
                    none of these words:<br/>
                </div>
                <div class="col-6">
                    <form  action="https://www.google.com/search">
                        <input class="bottoms" type="text" name="as_q">
                 
                        <input class="bottoms" type="text" name="as_epq">
             
                        <input class="bottoms" type="text" name="as_oq">

                        <input class="bottoms" type="text" name="as_eq"> 


                        
                </div>
            </div>
        </div>
        <br/>

            <div>
                <div class="divpesquisar">
                    <input type="submit" class="pesquisar" value="Advanced Search" />
                </form>
            </div>
            </div>
    </body>
</html>